{
  "name": "test-sdk-release",
  "version": "1.3.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "standard-version": {
    "config": ".versionrc.js"
  }
}
